{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: knx-ga-exporter script",
      "type": "debugpy",
      "request": "launch",
      "program": "${cwd}/.venv/bin/knx-ga-exporter",
      "args": ["--input.file", "docs/Examples/01-SmallExampleWithRoomBook/KNX-planning-example.xlsx"],
      "justMyCode": true
    },
    {
      "name": "Python Debugger: Module pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "justMyCode": true,
      "args": ["-k", "test_ct"]
    },
  ]
}
